<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FiltersFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/tournamentN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Название турнира"
                 />

            <EditText
                android:id="@+id/edit_tournamentN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="tournament name"
                 />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/teamN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Название команды"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/edit_teamN"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tournamentN" />

            <EditText
                android:id="@+id/edit_teamN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/teamN"
                app:layout_constraintTop_toBottomOf="@id/edit_tournamentN"
                android:hint="team name"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Дата"
                android:layout_marginEnd="16dp"/>

            <Button
                android:id="@+id/date_picker_actions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Выберите дату"/>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn"
            android:text="Применить"/>

    </LinearLayout>

</FrameLayout>